F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ImageSearcher.csproj.AssemblyReference.cache
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ImageSearcher.GeneratedMSBuildEditorConfig.editorconfig
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ImageSearcher.AssemblyInfoInputs.cache
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ImageSearcher.AssemblyInfo.cs
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ImageSearcher.csproj.CoreCompileInputs.cache
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\OpenSans-Semibold.ttf
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appicon.ico
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\dcompi.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\marshal.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MRM.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.winmd
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ImageSearcher.exe
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ImageSearcher.deps.json
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ImageSearcher.runtimeconfig.json
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ImageSearcher.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ImageSearcher.pdb
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.923.32018.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
F:\Documents\.NET\ImageSearcher\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ImageSearcher.csproj.CopyComplete
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ImageSearcher.dll
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\ImageSearcher.dll
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ImageSearcher.pdb
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ImageSearcher.genruntimeconfig.cache
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\ImageSearcher.dll
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
F:\Documents\.NET\ImageSearcher\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
